
[db]
engine: none
; possible values: none, svg, mysql, sqlite, and some other

#location: "localhost"
#port: 3306
#database: "interlecto"
#username: "root"
#passweord: ""
#prefix: ""


[site]
name: "Interlecto Site"
#skin: "plain"
#lang: "en_US"

[extensions]
admin: "extensions/admin.so"
user: "extensions/user.so"
areas: "extensions/area.so"
menus: "extensions/menu.so"

[skins]
plain: "styles/plain/plain.so"
